1.src=COD-
1.num=1
1.nam=MICPEAK
1.low=-150.0
1.hi=20.0
1.desc=Signal strength of MIC output in CODEC
1.unit=dBFS
1.fps=40
2.src=COD-
2.num=2
2.nam=MIC
2.low=-150.0
2.hi=20.0
2.desc=Average Signal strength of MIC ouput in CODEC
2.unit=dBFS
2.fps=20
3.src=TX-
3.num=8
3.nam=CODEC
3.low=-150.0
3.hi=20.0
3.desc=Signal strength of CODEC output
3.unit=dBFS
3.fps=10
4.src=TX-
4.num=8
4.nam=SC_MIC
4.low=-150.0
4.hi=20.0
4.desc=Signal strength of MIC output
4.unit=dBFS
4.fps=10
5.src=TX-
5.num=8
5.nam=COMPPEAK
5.low=-150.0
5.hi=20.0
5.desc=Signal strength of signals after the CLIPPER (Compression)
5.unit=dBFS
5.fps=20
6.src=TX-
6.num=8
6.nam=SC_FILT_1
6.low=-150.0
6.hi=20.0
6.desc=Signal strength after Filter 1
6.unit=dBFS
6.fps=10
7.src=TX-
7.num=8
7.nam=ALC
7.low=-150.0
7.hi=20.0
7.desc=Signal strength of signals after SW ALC (SSB Peak)
7.unit=dBFS
7.fps=10
8.src=TX-
8.num=8
8.nam=PRE_WAVE_AGC
8.low=-150.0
8.hi=20.0
8.desc=Signal strength before Waveform AGC
8.unit=dBFS
8.fps=10
9.src=TX-
9.num=8
9.nam=PRE_WAVE
9.low=-150.0
9.hi=20.0
9.desc=Signal strength before Waveform Shim
9.unit=dBFS
9.fps=10
10.src=TX-
10.num=8
10.nam=SC_FILT_2
10.low=-150.0
10.hi=20.0
10.desc=Signal strength after Filter 2
10.unit=dBFS
10.fps=10
11.src=TX-
11.num=8
11.nam=B4RAMP
11.low=-150.0
11.hi=20.0
11.desc=Signal strength of signals before the ramp
11.unit=dBFS
11.fps=10
12.src=TX-
12.num=8
12.nam=AFRAMP
12.low=-150.0
12.hi=20.0
12.desc=Signal strength of signals after the ramp
12.unit=dBFS
12.fps=10
13.src=TX-
13.num=8
13.nam=POST_P
13.low=-150.0
13.hi=0.0
13.desc=Signal strength after all processing is done but before attenuation for power control
13.unit=dBFS
13.fps=10
14.src=TX-
14.num=8
14.nam=GAIN
14.low=-150.0
14.hi=0.0
14.desc=Signal strength after Gain
14.unit=dBFS
14.fps=10
15.src=TX-
15.num=5
15.nam=HWALC
15.low=-150.0
15.hi=20.0
15.desc=Voltage present at the Hardware ALC RCA Plug
15.unit=dBFS
15.fps=20
16.src=RAD
16.num=334
16.nam=+13.8A
16.low=10.5
16.hi=15.0
16.desc=Main radio input voltage at PA
16.unit=Volts
16.fps=0
17.src=RAD
17.num=0
17.nam=+13.8B
17.low=10.5
17.hi=15.0
17.desc=Main radio input voltage at CPU (continuous)
17.unit=Volts
17.fps=0
18.src=RAD
18.num=3
18.nam=MAINFAN
18.low=0.0
18.hi=8192.0
18.desc=Main radio fan RPM
18.unit=RPM
18.fps=0
19.src=TX-
19.num=1
19.nam=FWDPWR
19.low=0.0
19.hi=53.0
19.desc=RF Power Forward
19.unit=dBm
19.fps=20
20.src=TX-
20.num=2
20.nam=REFPWR
20.low=0.0
20.hi=53.0
20.desc=RF Power Reflected
20.unit=dBm
20.fps=20
21.src=TX-
21.num=3
21.nam=SWR
21.low=1.0
21.hi=999.0
21.desc=RF SWR
21.unit=SWR
21.fps=20
22.src=TX-
22.num=4
22.nam=PATEMP
22.low=0.0
22.hi=100.0
22.desc=PA Temperature
22.unit=degC
22.fps=0
23.src=SLC
23.num=0
23.nam=24kHz
23.low=-150.0
23.hi=10.0
23.desc=24kHz broadband slice receiver signal level
23.unit=dBFS
23.fps=10
24.src=SLC
24.num=0
24.nam=LEVEL
24.low=-150.0
24.hi=10.0
24.desc=Signal strength of signals in the filter passband
24.unit=dBm
24.fps=10
25.src=SLC
25.num=0
25.nam=AGC+
25.low=-150.0
25.hi=0.0
25.desc=Signal strength after AGC
25.unit=dBFS
25.fps=10
26.src=SLC
26.num=1
26.nam=24kHz
26.low=-140.0
26.hi=20.0
26.desc=24kHz broadband slice receiver signal level
26.unit=dBFS
26.fps=10
27.src=SLC
27.num=1
27.nam=OSC
27.low=-140.0
27.hi=20.0
27.desc=Signal Strength after OSC
27.unit=dBFS
27.fps=10
28.src=SLC
28.num=1
28.nam=LEVEL
28.low=-150.0
28.hi=20.0
28.desc=Signal strength of signals in the filter passband
28.unit=dBm
28.fps=10
29.src=SLC
29.num=1
29.nam=NR/ANF
29.low=-150.0
29.hi=20.0
29.desc=Signal strength after NR/ANF
29.unit=dBm
29.fps=10
30.src=SLC
30.num=1
30.nam=AGC+
30.low=-150.0
30.hi=0.0
30.desc=Signal strength after AGC
30.unit=dBFS
30.fps=10
