C3|client ip
V1.4.0.0
H18A12655
M10000001|Client connected from IP 192.168.10.25
S18A12655|radio slices=3 panadapters=3 lineout_gain=60 lineout_mute=0 headphone_gain=63 headphone_mute=0 remote_on_enabled=0 pll_done=0 freq_error_ppb=0 cal_freq=15.000000 tnf_enabled=0 snap_tune_enabled=1 nickname=Flex-6600M callsign=N1SH binaural_rx=0 full_duplex_enabled=1 band_persistence_enabled=1 rtty_mark_default=2125 enforce_private_ip_connections=1 backlight=50 mute_local_audio_when_remote=1 daxiq_capacity=16 daxiq_available=16
S18A12655|radio filter_sharpness VOICE level=2 auto_level=1
S18A12655|radio filter_sharpness CW level=2 auto_level=1
S18A12655|radio filter_sharpness DIGITAL level=2 auto_level=1
S18A12655|radio static_net_params ip= gateway= netmask=
S18A12655|radio front_speaker_mute=0
S18A12655|radio oscillator state=tcxo setting=auto locked=1 ext_present=0 gpsdo_present=0 tcxo_present=1
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0 acc_txreq_polarity=0 rca_txreq_polarity=0 timeout=0
S0|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier=
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
R3|0|192.168.10.25
C4|client program SmartSDR-Win
C5|client gui 74F5C15A-E4C7-4BDE-8B45-4F9E1E15DFA2
C6|info
C7|version
C8|ant list
C9|mic list
C10|profile global info
C11|profile tx info
C12|profile mic info
C13|profile display info
C14|sub client all
C15|sub tx all
C16|sub atu all
C17|sub amplifier all
C18|sub meter all
C19|sub pan all
C20|sub slice all
C21|sub gps all
C22|sub audio_stream all
C23|sub cwx all
C24|sub xvtr all
C25|sub memories all
C26|sub daxiq all
C27|sub dax all
C28|sub usb_cable all
C29|sub tnf all
C30|sub spot all
C31|sub rapidm all
C32|client set enforce_network_mtu=1 network_mtu=1500
C33|client set send_reduced_bw_dax=1
C34|client udpport 4994
C35|keepalive enable
C36|ping ms_timestamp=0.0335
C37|client station OFFICE-WIN
R36|0|
C38|client station OFFICE-WIN
R37|0|
R4|0|
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|eq rx mode=1 63Hz=10 125Hz=10 250Hz=10 500Hz=10 1000Hz=10 2000Hz=10 4000Hz=10 8000Hz=10
S18A12655|eq rxsc mode=1 63Hz=0 125Hz=0 250Hz=0 500Hz=0 1000Hz=0 2000Hz=0 4000Hz=0 8000Hz=0
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0 acc_txreq_polarity=0 rca_txreq_polarity=0 timeout=0
S18A12655|interlock tx_client_handle=0x00000000 state=RECEIVE reason=NO_TX_ASSIGNED source= tx_allowed=0 amplifier= 
S18A12655|profile tx list=Default^iOS_default_Profile^SO2R_TX1^SO2R_TX2^
S18A12655|profile tx current=
S18A12655|profile mic list=Default^Default FHM-1^Default FHM-1 DX^Default FHM-2^Default FHM-2 DX^Default FHM-2 ESSB^Default FHM-3^Default FHM-3 DX^Default FHM-3 ESSB^Default HM-Pro^Default PR781^Default PR781 ESSB 3_2k^Default ProSet HC6^Inrad M629^Inrad M650^iOS_default_Profile^RadioSport DX M207^RadioSport DX M208^RadioSport DX M350-ADJ^RadioSport DX M360/EM56^RadioSport WIDE M207^RadioSport WIDE M208^RadioSport WIDE M350-ADJ^RadioSport WIDE M360/EM56^RTTYDefault^
S18A12655|profile mic current=
S18A12655|interlock band 0 band_name=160 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 2 band_name=80 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 3 band_name=60 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 5 band_name=40 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 7 band_name=30 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 9 band_name=20 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 11 band_name=17 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 13 band_name=15 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 14 band_name=12 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 16 band_name=10 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 20 band_name=6 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 24 band_name=GEN acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 25 band_name=2200 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 26 band_name=630 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0 acc_txreq_polarity=0 rca_txreq_polarity=0 timeout=0
S18A12655|interlock tx_client_handle=0x00000000 state=RECEIVE reason=NO_TX_ASSIGNED source= tx_allowed=0 amplifier= 
S18A12655|profile tx list=Default^iOS_default_Profile^SO2R_TX1^SO2R_TX2^
S18A12655|profile tx current=
S18A12655|profile mic list=Default^Default FHM-1^Default FHM-1 DX^Default FHM-2^Default FHM-2 DX^Default FHM-2 ESSB^Default FHM-3^Default FHM-3 DX^Default FHM-3 ESSB^Default HM-Pro^Default PR781^Default PR781 ESSB 3_2k^Default ProSet HC6^Inrad M629^Inrad M650^iOS_default_Profile^RadioSport DX M207^RadioSport DX M208^RadioSport DX M350-ADJ^RadioSport DX M360/EM56^RadioSport WIDE M207^RadioSport WIDE M208^RadioSport WIDE M350-ADJ^RadioSport WIDE M360/EM56^RTTYDefault^
S18A12655|profile mic current=
S18A12655|interlock band 0 band_name=160 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 2 band_name=80 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 3 band_name=60 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 5 band_name=40 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 7 band_name=30 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 9 band_name=20 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 11 band_name=17 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 13 band_name=15 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 14 band_name=12 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 16 band_name=10 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 20 band_name=6 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 24 band_name=GEN acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 25 band_name=2200 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 26 band_name=630 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|client 0x18A12655 connected local_ptt=0 client_id=74F5C15A-E4C7-4BDE-8B45-4F9E1E15DFA2 program=SmartSDR-Win
S18A12655|interlock tx_client_handle=0x00000000 state=RECEIVE reason=NO_TX_ASSIGNED source= tx_allowed=0 amplifier= 
S18A12655|radio slices=3 panadapters=2 lineout_gain=60 lineout_mute=0 headphone_gain=63 headphone_mute=0 remote_on_enabled=0 pll_done=0 freq_error_ppb=0 cal_freq=15.000000 tnf_enabled=0 snap_tune_enabled=1 nickname=Flex-6600M callsign=N1SH binaural_rx=0 full_duplex_enabled=1 band_persistence_enabled=1 rtty_mark_default=2125 enforce_private_ip_connections=1 backlight=50 mute_local_audio_when_remote=1 daxiq_capacity=16 daxiq_available=16
S18A12655|radio filter_sharpness VOICE level=2 auto_level=1
S18A12655|radio filter_sharpness CW level=2 auto_level=1
S18A12655|radio filter_sharpness DIGITAL level=2 auto_level=1
S18A12655|radio static_net_params ip= gateway= netmask=
S18A12655|radio front_speaker_mute=0
S18A12655|radio oscillator state=tcxo setting=auto locked=1 ext_present=0 gpsdo_present=0 tcxo_present=1
S18A12655|display pan 0x40000001 client_handle=0x18A12655 wnb=0 wnb_level=0 wnb_updating=0 band_zoom=0 segment_zoom=0 x_pixels=50 y_pixels=20 center=14.100000 bandwidth=0.200000 min_dbm=-125.00 max_dbm=-40.00 fps=25 average=0 weighted_average=0 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 waterfall=0x42000001 min_bw=0.001230 max_bw=14.745601 xvtr= pre=+8dB ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB
S18A12655|display waterfall 0x42000001 client_handle=0x18A12655 x_pixels=50 center=14.100000 bandwidth=0.200000 band_zoom=0 segment_zoom=0 line_duration=100 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 panadapter=0x40000001 color_gain=50 auto_black=1 black_level=0 gradient_index=0 xvtr=
C39|display panafall rfgain_info 0x0
S18A12655|display pan 0x40000001 center=14.100000 xvtr=
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=NOT_READY reason=OUT_OF_PA_RANGE source= tx_allowed=0 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=NOT_READY reason=OUT_OF_PA_RANGE source= tx_allowed=0 amplifier= 
C40|display pan rfgain_info 0x40000001
S0|display pan 0x40000001 min_dbm=-125.00 max_dbm=-40.00 rfgain=8 pre=+8dB
C41|display pan set 0x40000001 xpixels=100
C42|display pan set 0x40000001 ypixels=100
S18A12655|profile mic list=Default^Default FHM-1^Default FHM-1 DX^Default FHM-2^Default FHM-2 DX^Default FHM-2 ESSB^Default FHM-3^Default FHM-3 DX^Default FHM-3 ESSB^Default HM-Pro^Default PR781^Default PR781 ESSB 3_2k^Default ProSet HC6^Inrad M629^Inrad M650^iOS_default_Profile^RadioSport DX M207^RadioSport DX M208^RadioSport DX M350-ADJ^RadioSport DX M360/EM56^RadioSport WIDE M207^RadioSport WIDE M208^RadioSport WIDE M350-ADJ^RadioSport WIDE M360/EM56^RTTYDefault^
S18A12655|profile mic current=Default
S18A12655|interlock tx_client_handle=0x00000000 state=NOT_READY reason=OUT_OF_PA_RANGE source= tx_allowed=0 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0 acc_txreq_polarity=0 rca_txreq_polarity=0 timeout=0
S18A12655|interlock band 9 band_name=20 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 0 band_name=160 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 2 band_name=80 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 3 band_name=60 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 5 band_name=40 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 7 band_name=30 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0 acc_txreq_polarity=0 rca_txreq_polarity=0 timeout=0
S18A12655|interlock band 9 band_name=20 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 11 band_name=17 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 13 band_name=15 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 14 band_name=12 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 16 band_name=10 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 20 band_name=6 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 24 band_name=GEN acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 25 band_name=2200 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 26 band_name=630 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_txreq_polarity=0 rca_txreq_polarity=0
S18A12655|interlock timeout=0
S18A12655|profile tx list=Default^iOS_default_Profile^SO2R_TX1^SO2R_TX2^
S18A12655|profile tx current=iOS_default_Profile
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|radio slices=2 panadapters=2 lineout_gain=60 lineout_mute=0 headphone_gain=63 headphone_mute=0 remote_on_enabled=0 pll_done=0 freq_error_ppb=0 cal_freq=15.000000 tnf_enabled=0 snap_tune_enabled=1 nickname=Flex-6600M callsign=N1SH binaural_rx=0 full_duplex_enabled=1 band_persistence_enabled=1 rtty_mark_default=2125 enforce_private_ip_connections=1 backlight=50 mute_local_audio_when_remote=1 daxiq_capacity=16 daxiq_available=16
S18A12655|radio filter_sharpness VOICE level=2 auto_level=1
S18A12655|radio filter_sharpness CW level=2 auto_level=1
S18A12655|radio filter_sharpness DIGITAL level=2 auto_level=1
S18A12655|radio static_net_params ip= gateway= netmask=
S18A12655|radio front_speaker_mute=0
S18A12655|radio oscillator state=tcxo setting=auto locked=1 ext_present=0 gpsdo_present=0 tcxo_present=1
S18A12655|slice 1 in_use=1 sample_rate=24000 RF_frequency=14.100000 client_handle=0x18A12655 index_letter=A rit_on=0 rit_freq=0 xit_on=0 xit_freq=0 rxant=ANT1 mode=CW wide=0 filter_lo=-200 filter_hi=200 step=10 step_list=1,5,10,50,100,200,400 agc_mode=med agc_threshold=65 agc_off_level=10 pan=0x40000001 txant=ANT1 loopa=0 loopb=0 qsk=0 dax=0 dax_clients=0 lock=0 tx=1 active=1 audio_level=50 audio_pan=50 audio_mute=0 record=0 play=disabled record_time=0.0 anf=0 anf_level=0 nr=0 nr_level=0 nb=0 nb_level=50 wnb=0 wnb_level=0 apf=0 apf_level=30 squelch=1 squelch_level=20 diversity=0 diversity_parent=0 diversity_child=0 diversity_index=1342177293 ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB mode_list=LSB,USB,AM,CW,DIGL,DIGU,SAM,FM,NFM,DFM,RTTY fm_tone_mode=OFF fm_tone_value=67.0 fm_repeater_offset_freq=0.000000 tx_offset_freq=0.000000 repeater_offset_dir=SIMPLEX fm_tone_burst=0 fm_deviation=5000 dfm_pre_de_emphasis=0 post_demod_low=300 post_demod_high=3300 rtty_mark=2125 rtty_shift=170 digl_offset=2210 digu_offset=1500 post_demod_bypass=0 rfgain=8 tx_ant_list=ANT1,ANT2,XVTA,XVTB
S18A12655|slice 1 mode=USB filter_lo=100 filter_hi=2800 agc_mode=med agc_threshold=65 agc_off_level=10 qsk=0 step=100 step_list=1,10,50,100,500,1000,2000,3000 anf=0 anf_level=0 nr=0 nr_level=0 nb=0 nb_level=50 wnb=0 wnb_level=0 apf=0 apf_level=0 squelch=1 squelch_level=20
S18A12655|slice 1 filter_lo=100 filter_hi=2800 post_demod_low=300 post_demod_high=3300
S18A12655|slice 1 fm_tone_mode=OFF fm_tone_value=67.0 fm_repeater_offset_freq=0.000000 tx_offset_freq=0.000000 repeater_offset_dir=SIMPLEX fm_tone_burst=0 fm_deviation=5000 dfm_pre_de_emphasis=0 post_demod_low=300 post_demod_high=3300 post_demod_bypass=0
S18A12655|profile mic list=Default^Default FHM-1^Default FHM-1 DX^Default FHM-2^Default FHM-2 DX^Default FHM-2 ESSB^Default FHM-3^Default FHM-3 DX^Default FHM-3 ESSB^Default HM-Pro^Default PR781^Default PR781 ESSB 3_2k^Default ProSet HC6^Inrad M629^Inrad M650^iOS_default_Profile^RadioSport DX M207^RadioSport DX M208^RadioSport DX M350-ADJ^RadioSport DX M360/EM56^RadioSport WIDE M207^RadioSport WIDE M208^RadioSport WIDE M350-ADJ^RadioSport WIDE M360/EM56^RTTYDefault^
S18A12655|profile mic current=iOS_default_Profile
S18A12655|slice 1 qsk=0
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|interlock tx_client_handle=0x00000000 state=READY reason= source= tx_allowed=1 amplifier= 
S18A12655|display pan 0x40000001 rfgain=8 pre=+8dB
S18A12655|display waterfall 0x42000001 rfgain=8
S18A12655|slice 1 rfgain=8
S18A12655|display pan 0x40000001 client_handle=0x18A12655 wnb=0 wnb_level=0 wnb_updating=0 band_zoom=0 segment_zoom=0 x_pixels=50 y_pixels=20 center=14.100000 bandwidth=0.200000 min_dbm=-135.00 max_dbm=-40.00 fps=25 average=50 weighted_average=0 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 waterfall=0x42000001 min_bw=0.001230 max_bw=14.745601 xvtr= pre=+8dB ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB
S18A12655|display waterfall 0x42000001 client_handle=0x18A12655 x_pixels=50 center=14.100000 bandwidth=0.200000 band_zoom=0 segment_zoom=0 line_duration=80 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 panadapter=0x40000001 color_gain=30 auto_black=1 black_level=0 gradient_index=1 xvtr=
S18A12655|slice 1 in_use=1 sample_rate=24000 RF_frequency=14.100000 client_handle=0x18A12655 index_letter=A rit_on=0 rit_freq=0 xit_on=0 xit_freq=0 rxant=ANT1 mode=USB wide=0 filter_lo=100 filter_hi=2800 step=100 step_list=1,10,50,100,500,1000,2000,3000 agc_mode=med agc_threshold=65 agc_off_level=10 pan=0x40000001 txant=ANT1 loopa=0 loopb=0 qsk=0 dax=0 dax_clients=0 lock=0 tx=1 active=1 audio_level=50 audio_pan=50 audio_mute=0 record=0 play=disabled record_time=0.0 anf=0 anf_level=50 nr=0 nr_level=50 nb=0 nb_level=50 wnb=0 wnb_level=0 apf=0 apf_level=0 squelch=1 squelch_level=20 diversity=0 diversity_parent=0 diversity_child=0 diversity_index=1342177293 ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB mode_list=LSB,USB,AM,CW,DIGL,DIGU,SAM,FM,NFM,DFM,RTTY fm_tone_mode=OFF fm_tone_value=67.0 fm_repeater_offset_freq=0.000000 tx_offset_freq=0.000000 repeater_offset_dir=SIMPLEX fm_tone_burst=0 fm_deviation=5000 dfm_pre_de_emphasis=0 post_demod_low=300 post_demod_high=3300 rtty_mark=2125 rtty_shift=170 digl_offset=2210 digu_offset=1500 post_demod_bypass=0 rfgain=8 tx_ant_list=ANT1,ANT2,XVTA,XVTB
S18A12655|radio slices=2 panadapters=2 lineout_gain=60 lineout_mute=0 headphone_gain=63 headphone_mute=0 remote_on_enabled=0 pll_done=0 freq_error_ppb=0 cal_freq=15.000000 tnf_enabled=0 snap_tune_enabled=1 nickname=Flex-6600M callsign=N1SH binaural_rx=0 full_duplex_enabled=1 band_persistence_enabled=1 rtty_mark_default=2125 enforce_private_ip_connections=1 backlight=50 mute_local_audio_when_remote=1 daxiq_capacity=16 daxiq_available=16
S18A12655|radio filter_sharpness VOICE level=2 auto_level=1
S18A12655|radio filter_sharpness CW level=2 auto_level=1
S18A12655|radio filter_sharpness DIGITAL level=2 auto_level=1
S18A12655|radio static_net_params ip= gateway= netmask=
S18A12655|radio front_speaker_mute=0
S18A12655|radio oscillator state=tcxo setting=auto locked=1 ext_present=0 gpsdo_present=0 tcxo_present=1
S18A12655|display pan 0x40000001 client_handle=0x18A12655 wnb=0 wnb_level=0 wnb_updating=0 band_zoom=0 segment_zoom=0 x_pixels=50 y_pixels=20 center=14.100000 bandwidth=0.200000 min_dbm=-135.00 max_dbm=-40.00 fps=25 average=50 weighted_average=0 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 waterfall=0x42000001 min_bw=0.001230 max_bw=14.745601 xvtr= pre=+8dB ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB
S18A12655|display waterfall 0x42000001 client_handle=0x18A12655 x_pixels=50 center=14.100000 bandwidth=0.200000 band_zoom=0 segment_zoom=0 line_duration=80 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 panadapter=0x40000001 color_gain=30 auto_black=1 black_level=0 gradient_index=1 xvtr=
S18A12655|slice 1 in_use=1 sample_rate=24000 RF_frequency=14.100000 client_handle=0x18A12655 index_letter=A rit_on=0 rit_freq=0 xit_on=0 xit_freq=0 rxant=ANT1 mode=USB wide=0 filter_lo=100 filter_hi=2800 step=100 step_list=1,10,50,100,500,1000,2000,3000 agc_mode=med agc_threshold=65 agc_off_level=10 pan=0x40000001 txant=ANT1 loopa=0 loopb=0 qsk=0 dax=0 dax_clients=0 lock=0 tx=1 active=1 audio_level=50 audio_pan=50 audio_mute=0 record=0 play=disabled record_time=0.0 anf=0 anf_level=50 nr=0 nr_level=50 nb=0 nb_level=50 wnb=0 wnb_level=0 apf=0 apf_level=0 squelch=1 squelch_level=20 diversity=0 diversity_parent=0 diversity_child=0 diversity_index=1342177293 ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB mode_list=LSB,USB,AM,CW,DIGL,DIGU,SAM,FM,NFM,DFM,RTTY fm_tone_mode=OFF fm_tone_value=67.0 fm_repeater_offset_freq=0.000000 tx_offset_freq=0.000000 repeater_offset_dir=SIMPLEX fm_tone_burst=0 fm_deviation=5000 dfm_pre_de_emphasis=0 post_demod_low=300 post_demod_high=3300 rtty_mark=2125 rtty_shift=170 digl_offset=2210 digu_offset=1500 post_demod_bypass=0 rfgain=8 tx_ant_list=ANT1,ANT2,XVTA,XVTB
R5|0|74F5C15A-E4C7-4BDE-8B45-4F9E1E15DFA2
R6|0|model="FLEX-6600",chassis_serial="0621-1104-6601-1641",name="Flex-6600M",callsign="N1SH",gps="Not Present",atu_present=1,num_scu=2,num_slice=4,num_tx=1,software_ver=3.2.34.3128,mac=00:1C:2D:05:1A:68,ip=192.168.10.27,netmask=255.255.255.0,gateway=192.168.10.1,location="",region="USA",screensaver=model,options="None"
S0|display pan 0x40000001 min_dbm=-135.00 max_dbm=-40.00 rfgain=8 pre=+8dB
S0|display pan 0x40000001 min_dbm=-135.00 max_dbm=-40.00 rfgain=8 pre=+8dB
S0|display pan 0x40000001 min_dbm=-135.00 max_dbm=-40.00 rfgain=8 pre=+8dB
R7|0|SmartSDR-MB=3.2.34.3128#PIC-DECPU=1.0.3.0#PSoC-MBPA100=3.0.1.1#FPGA-MB=0.0.23.205
R8|0|ANT1,ANT2,RX_A,RX_B,XVTA,XVTB
R9|0|MIC,BAL,LINE,ACC,PC
S18A12655|profile global list=iOS_default_Profile^SO2RDefault^
S18A12655|profile global current=
R10|0|
S18A12655|profile tx list=Default^iOS_default_Profile^SO2R_TX1^SO2R_TX2^
S18A12655|profile tx current=iOS_default_Profile
R11|0|
S18A12655|profile mic list=Default^Default FHM-1^Default FHM-1 DX^Default FHM-2^Default FHM-2 DX^Default FHM-2 ESSB^Default FHM-3^Default FHM-3 DX^Default FHM-3 ESSB^Default HM-Pro^Default PR781^Default PR781 ESSB 3_2k^Default ProSet HC6^Inrad M629^Inrad M650^iOS_default_Profile^RadioSport DX M207^RadioSport DX M208^RadioSport DX M350-ADJ^RadioSport DX M360/EM56^RadioSport WIDE M207^RadioSport WIDE M208^RadioSport WIDE M350-ADJ^RadioSport WIDE M360/EM56^RTTYDefault^
S18A12655|profile mic current=iOS_default_Profile
R12|0|
R13|0|
S18A12655|client 0x378A1740 connected local_ptt=1 client_id=3D364B50-F7C0-439A-BB32-8C40E01AA6F0 program=SmartSDR-M station=Flex-6600M
S18A12655|client 0x18A12655 connected local_ptt=0 client_id=74F5C15A-E4C7-4BDE-8B45-4F9E1E15DFA2 program=SmartSDR-Win
R14|0|
S18A12655|transmit tx_rf_power_changes_allowed=1 tune=0 show_tx_in_waterfall=1 mon_available=1 max_power_level=100
S18A12655|transmit freq=14.100000 rfpower=35 tunepower=10 tx_slice_mode=USB hwalc_enabled=0 inhibit=0 dax=1 sb_monitor=0 mon_gain_sb=80 mon_pan_sb=50 met_in_rx=0 am_carrier_level=100 mic_selection=MIC mic_level=39 mic_boost=1 mic_bias=1 mic_acc=0 compander=1 compander_level=70 vox_enable=0 vox_level=50 vox_delay=13 speech_processor_enable=1 speech_processor_level=0 lo=100 hi=2900 tx_filter_changes_allowed=1 tx_antenna=ANT1 pitch=600 speed=30 iambic=1 iambic_mode=1 swap_paddles=0 break_in=1 break_in_delay=41 cwl_enabled=0 sidetone=1 mon_gain_cw=80 mon_pan_cw=50 synccwx=1
S18A12655|transmit band 0 band_name=160 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 2 band_name=80 rfpower=20 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 3 band_name=60 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 5 band_name=40 rfpower=25 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 7 band_name=30 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 9 band_name=20 rfpower=35 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 11 band_name=17 rfpower=25 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 13 band_name=15 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 14 band_name=12 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 16 band_name=10 rfpower=60 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 20 band_name=6 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 24 band_name=GEN rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 25 band_name=2200 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|transmit band 26 band_name=630 rfpower=100 tunepower=10 hwalc_enabled=0 inhibit=0
S18A12655|eq tx mode=1 63Hz=10 125Hz=6 250Hz=6 500Hz=11 1000Hz=14 2000Hz=16 4000Hz=15 8000Hz=12
S18A12655|eq txsc mode=1 63Hz=0 125Hz=-4 250Hz=-4 500Hz=1 1000Hz=4 2000Hz=6 4000Hz=5 8000Hz=2
S18A12655|interlock band 0 band_name=160 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 2 band_name=80 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 3 band_name=60 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 5 band_name=40 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 7 band_name=30 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 9 band_name=20 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 11 band_name=17 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 13 band_name=15 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 14 band_name=12 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 16 band_name=10 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 20 band_name=6 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 24 band_name=GEN acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 25 band_name=2200 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock band 26 band_name=630 acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0
S18A12655|interlock acc_txreq_enable=0 rca_txreq_enable=0 acc_tx_enabled=0 tx1_enabled=0 tx2_enabled=0 tx3_enabled=0 tx_delay=0 acc_tx_delay=0 tx1_delay=0 tx2_delay=0 tx3_delay=0 acc_txreq_polarity=0 rca_txreq_polarity=0 timeout=0
R15|0|
S18A12655|atu status=TUNE_SUCCESSFUL atu_enabled=1 memories_enabled=1 using_mem=1
R16|0|
R17|0|
S18A12655|meter 1.src=COD-#1.num=1#1.nam=MICPEAK#1.low=-150.0#1.hi=20.0#1.desc=Signal strength of MIC output in CODEC#1.unit=dBFS#1.fps=40#
S18A12655|meter 2.src=COD-#2.num=2#2.nam=MIC#2.low=-150.0#2.hi=20.0#2.desc=Average Signal strength of MIC ouput in CODEC#2.unit=dBFS#2.fps=20#
S18A12655|meter 3.src=TX-#3.num=8#3.nam=CODEC#3.low=-150.0#3.hi=20.0#3.desc=Signal strength of CODEC output#3.unit=dBFS#3.fps=10#
S18A12655|meter 4.src=TX-#4.num=8#4.nam=SC_MIC#4.low=-150.0#4.hi=20.0#4.desc=Signal strength of MIC output#4.unit=dBFS#4.fps=10#
S18A12655|meter 5.src=TX-#5.num=8#5.nam=COMPPEAK#5.low=-150.0#5.hi=20.0#5.desc=Signal strength of signals after the CLIPPER (Compression)#5.unit=dBFS#5.fps=20#
S18A12655|meter 6.src=TX-#6.num=8#6.nam=SC_FILT_1#6.low=-150.0#6.hi=20.0#6.desc=Signal strength after Filter 1#6.unit=dBFS#6.fps=10#
S18A12655|meter 7.src=TX-#7.num=8#7.nam=ALC#7.low=-150.0#7.hi=20.0#7.desc=Signal strength of signals after SW ALC (SSB Peak)#7.unit=dBFS#7.fps=10#
S18A12655|meter 8.src=TX-#8.num=8#8.nam=PRE_WAVE_AGC#8.low=-150.0#8.hi=20.0#8.desc=Signal strength before Waveform AGC#8.unit=dBFS#8.fps=10#
S18A12655|meter 9.src=TX-#9.num=8#9.nam=PRE_WAVE#9.low=-150.0#9.hi=20.0#9.desc=Signal strength before Waveform Shim#9.unit=dBFS#9.fps=10#
S18A12655|meter 10.src=TX-#10.num=8#10.nam=SC_FILT_2#10.low=-150.0#10.hi=20.0#10.desc=Signal strength after Filter 2#10.unit=dBFS#10.fps=10#
S18A12655|meter 11.src=TX-#11.num=8#11.nam=B4RAMP#11.low=-150.0#11.hi=20.0#11.desc=Signal strength of signals before the ramp#11.unit=dBFS#11.fps=10#
S18A12655|meter 12.src=TX-#12.num=8#12.nam=AFRAMP#12.low=-150.0#12.hi=20.0#12.desc=Signal strength of signals after the ramp#12.unit=dBFS#12.fps=10#
S18A12655|meter 13.src=TX-#13.num=8#13.nam=POST_P#13.low=-150.0#13.hi=0.0#13.desc=Signal strength after all processing is done but before attenuation for power control#13.unit=dBFS#13.fps=10#
S18A12655|meter 14.src=TX-#14.num=8#14.nam=GAIN#14.low=-150.0#14.hi=0.0#14.desc=Signal strength after Gain#14.unit=dBFS#14.fps=10#
S18A12655|meter 15.src=TX-#15.num=5#15.nam=HWALC#15.low=-150.0#15.hi=20.0#15.desc=Voltage present at the Hardware ALC RCA Plug#15.unit=dBFS#15.fps=20#
S18A12655|meter 16.src=RAD#16.num=334#16.nam=+13.8A#16.low=10.5#16.hi=15.0#16.desc=Main radio input voltage at PA#16.unit=Volts#16.fps=0#
S18A12655|meter 17.src=RAD#17.num=0#17.nam=+13.8B#17.low=10.5#17.hi=15.0#17.desc=Main radio input voltage at CPU (continuous)#17.unit=Volts#17.fps=0#
S18A12655|meter 18.src=RAD#18.num=3#18.nam=MAINFAN#18.low=0.0#18.hi=8192.0#18.desc=Main radio fan RPM#18.unit=RPM#18.fps=0#
S18A12655|meter 19.src=TX-#19.num=1#19.nam=FWDPWR#19.low=0.0#19.hi=53.0#19.desc=RF Power Forward#19.unit=dBm#19.fps=20#
S18A12655|meter 20.src=TX-#20.num=2#20.nam=REFPWR#20.low=0.0#20.hi=53.0#20.desc=RF Power Reflected#20.unit=dBm#20.fps=20#
S18A12655|meter 21.src=TX-#21.num=3#21.nam=SWR#21.low=1.0#21.hi=999.0#21.desc=RF SWR#21.unit=SWR#21.fps=20#
S18A12655|meter 22.src=TX-#22.num=4#22.nam=PATEMP#22.low=0.0#22.hi=100.0#22.desc=PA Temperature#22.unit=degC#22.fps=0#
S18A12655|meter 23.src=SLC#23.num=0#23.nam=24kHz#23.low=-150.0#23.hi=10.0#23.desc=24kHz broadband slice receiver signal level#23.unit=dBFS#23.fps=10#
S18A12655|meter 24.src=SLC#24.num=0#24.nam=LEVEL#24.low=-150.0#24.hi=10.0#24.desc=Signal strength of signals in the filter passband#24.unit=dBm#24.fps=10#
S18A12655|meter 25.src=SLC#25.num=0#25.nam=AGC+#25.low=-150.0#25.hi=0.0#25.desc=Signal strength after AGC#25.unit=dBFS#25.fps=10#
S18A12655|meter 26.src=SLC#26.num=1#26.nam=24kHz#26.low=-140.0#26.hi=20.0#26.desc=24kHz broadband slice receiver signal level#26.unit=dBFS#26.fps=10#
S18A12655|meter 27.src=SLC#27.num=1#27.nam=OSC#27.low=-140.0#27.hi=20.0#27.desc=Signal Strength after OSC#27.unit=dBFS#27.fps=10#
S18A12655|meter 28.src=SLC#28.num=1#28.nam=LEVEL#28.low=-150.0#28.hi=20.0#28.desc=Signal strength of signals in the filter passband#28.unit=dBm#28.fps=10#
S18A12655|meter 29.src=SLC#29.num=1#29.nam=NR/ANF#29.low=-150.0#29.hi=20.0#29.desc=Signal strength after NR/ANF#29.unit=dBm#29.fps=10#
S18A12655|meter 30.src=SLC#30.num=1#30.nam=AGC+#30.low=-150.0#30.hi=0.0#30.desc=Signal strength after AGC#30.unit=dBFS#30.fps=10#
R18|0|
S18A12655|display pan 0x40000000 client_handle=0x378A1740 wnb=0 wnb_level=0 wnb_updating=0 band_zoom=0 segment_zoom=0 x_pixels=1280 y_pixels=288 center=14.074000 bandwidth=0.200000 min_dbm=-135.00 max_dbm=-40.00 fps=25 average=50 weighted_average=0 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 waterfall=0x42000000 min_bw=0.001230 max_bw=14.745601 xvtr= pre=+8dB ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB
S18A12655|display waterfall 0x42000000 client_handle=0x378A1740 x_pixels=1280 center=14.074000 bandwidth=0.200000 band_zoom=0 segment_zoom=0 line_duration=80 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 panadapter=0x40000000 color_gain=30 auto_black=1 black_level=0 gradient_index=1 xvtr=
S18A12655|display pan 0x40000001 client_handle=0x18A12655 wnb=0 wnb_level=0 wnb_updating=0 band_zoom=0 segment_zoom=0 x_pixels=50 y_pixels=20 center=14.100000 bandwidth=0.200000 min_dbm=-135.00 max_dbm=-40.00 fps=25 average=50 weighted_average=0 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 waterfall=0x42000001 min_bw=0.001230 max_bw=14.745601 xvtr= pre=+8dB ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB
S18A12655|display waterfall 0x42000001 client_handle=0x18A12655 x_pixels=50 center=14.100000 bandwidth=0.200000 band_zoom=0 segment_zoom=0 line_duration=80 rfgain=8 rxant=ANT1 wide=0 loopa=0 loopb=0 band=20 daxiq_channel=0 panadapter=0x40000001 color_gain=30 auto_black=1 black_level=0 gradient_index=1 xvtr=
C43|display panafall rfgain_info 0x0
R19|0|
S18A12655|slice 0 in_use=1 sample_rate=24000 RF_frequency=14.073990 client_handle=0x378A1740 index_letter=A rit_on=0 rit_freq=0 xit_on=0 xit_freq=0 rxant=ANT1 mode=DIGU wide=0 filter_lo=0 filter_hi=3000 step=10 step_list=1,5,10,20,100,250,500,1000 agc_mode=med agc_threshold=34 agc_off_level=10 pan=0x40000000 txant=ANT1 loopa=0 loopb=0 qsk=0 dax=1 dax_clients=0 lock=0 tx=1 active=1 audio_level=0 audio_pan=50 audio_mute=0 record=0 play=disabled record_time=0.0 anf=0 anf_level=0 nr=0 nr_level=0 nb=0 nb_level=19 wnb=0 wnb_level=0 apf=0 apf_level=0 squelch=1 squelch_level=20 diversity=0 diversity_parent=0 diversity_child=0 diversity_index=1342177293 ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB mode_list=LSB,USB,AM,CW,DIGL,DIGU,SAM,FM,NFM,DFM,RTTY fm_tone_mode=OFF fm_tone_value=67.0 fm_repeater_offset_freq=0.000000 tx_offset_freq=0.000000 repeater_offset_dir=SIMPLEX fm_tone_burst=0 fm_deviation=5000 dfm_pre_de_emphasis=0 post_demod_low=300 post_demod_high=3300 rtty_mark=2125 rtty_shift=170 digl_offset=2210 digu_offset=1500 post_demod_bypass=0 rfgain=8 tx_ant_list=ANT1,ANT2,XVTA,XVTB
S18A12655|slice 1 in_use=1 sample_rate=24000 RF_frequency=14.100000 client_handle=0x18A12655 index_letter=A rit_on=0 rit_freq=0 xit_on=0 xit_freq=0 rxant=ANT1 mode=USB wide=0 filter_lo=100 filter_hi=2800 step=100 step_list=1,10,50,100,500,1000,2000,3000 agc_mode=med agc_threshold=65 agc_off_level=10 pan=0x40000001 txant=ANT1 loopa=0 loopb=0 qsk=0 dax=0 dax_clients=0 lock=0 tx=1 active=1 audio_level=50 audio_pan=50 audio_mute=0 record=0 play=disabled record_time=0.0 anf=0 anf_level=50 nr=0 nr_level=50 nb=0 nb_level=50 wnb=0 wnb_level=0 apf=0 apf_level=0 squelch=1 squelch_level=20 diversity=0 diversity_parent=0 diversity_child=0 diversity_index=1342177293 ant_list=ANT1,ANT2,RX_A,RX_B,XVTA,XVTB mode_list=LSB,USB,AM,CW,DIGL,DIGU,SAM,FM,NFM,DFM,RTTY fm_tone_mode=OFF fm_tone_value=67.0 fm_repeater_offset_freq=0.000000 tx_offset_freq=0.000000 repeater_offset_dir=SIMPLEX fm_tone_burst=0 fm_deviation=5000 dfm_pre_de_emphasis=0 post_demod_low=300 post_demod_high=3300 rtty_mark=2125 rtty_shift=170 digl_offset=2210 digu_offset=1500 post_demod_bypass=0 rfgain=8 tx_ant_list=ANT1,ANT2,XVTA,XVTB
S18A12655|waveform installed_list=
R20|0|
S18A12655|gps lat=N 00 00.000#lon=W 000 00.000#grid=#altitude=0 m#tracked=0#visible=0#speed=0 kts#freq_error=0.000000e+00#status=Not Present#time=00:00:00Z#track=0.0
R21|0|
S18A12655|stream 0x84000000 type=dax_tx client_handle=0x5E1927DA tx=1 ip=192.168.10.25
R22|0|
S18A12655|cwx wpm=30 break_in_delay=0 qsk_enabled=1
S18A12655|cwx macro1=""
S18A12655|cwx macro2=""
S18A12655|cwx macro3=""
S18A12655|cwx macro4=""
S18A12655|cwx macro5=""
S18A12655|cwx macro6=""
S18A12655|cwx macro7=""
S18A12655|cwx macro8=""
S18A12655|cwx macro9=""
S18A12655|cwx macro10=""
S18A12655|cwx macro11=""
S18A12655|cwx macro12=""
R23|0|
R24|0|
R25|0|
R26|0|
R27|0|
R28|0|
R29|0|
R30|0|
R31|0|
R32|0|
R33|0|
R34|0|
R35|0|
S18A12655|client 0x18A12655 connected local_ptt=0 client_id=74F5C15A-E4C7-4BDE-8B45-4F9E1E15DFA2 program=SmartSDR-Win station=OFFICE-WIN
R38|0|
R39|50000029|
R40|0|-8,32,8,0,16,32
R41|0|
R42|0|
R43|50000029|
C44|display pan set 0x40000001 xpixels=962
C45|display pan set 0x40000001 ypixels=370
R44|0|
R45|0|
C46|ping ms_timestamp=1000.566
R46|0|
S0|wan server_connected=1 radio_authenticated=1
C47|ping ms_timestamp=2000.9495
R47|0|
C48|ping ms_timestamp=3001.0667
R48|0|
C49|ping ms_timestamp=4001.544
R49|0|
C50|ping ms_timestamp=5002.0835
R50|0|
S18A12655|client 0x18A12655 disconnected forced=0 wan_validation_failed=0 duplicate_client_id=0
